import React, {PropTypes} from 'react';
import {connect} from 'react-redux';
import {withRouter} from 'react-router';
import {bindActionCreators} from 'redux';
import * as actions from '../actions/fuelSavingsActions';

class Terms extends React.Component {
  constructor(props) {
    super(props);

  }

  componentDidMount(){
    document.title="使用和款";
  }


  render() {
    return (
      <main className="container">
        <article><h1>联翩科技用户服务协议</h1><h3>条款</h3>
          <ul>
            <li>本最终用户条款（以下或简称「条款」）系由您与北京联翩科技有限公司（以下简称「联翩科技」）所订立的相关权利义务规范，用以描述联翩科技向您提供服务（包括但不限于豌豆荚一览 iOS 版及 Android 版、豌豆荚
              Smart 锁屏、轻芒通知清理、豌豆荚万能 WiFi、以及联翩科技提供的其他产品）及您使用服务所涉及的详细规定。因此，请您于注册成为联翩科技用户或开始使用联翩科技提供服务前，切实详细地阅读本条款的所有内容。
            </li>
            <li>
              只要您完成注册或开始使用联翩科技提供的任何服务，即表示您已无条件接受了本条款的相关规定及联翩科技就此公布的各项管理规定，并愿意受其约束。如果发生纠纷，您应自行承担事实上未认真阅读本条款的责任，不得以未仔细阅读为由进行抗辩。
            </li>
          </ul>
          <h3>服务内容</h3>
          <ul>
            <li>联翩科技通过不同软件或工具向您提供不同的服务。例如，豌豆荚一览 iOS 版及 Android 版、豌豆荚 Smart 锁屏、轻芒通知清理、豌豆荚万能 WiFi等软件。</li>
            <li>除非另有明确约定，联翩科技软件或服务的版本更新或增加新功能或服务，均自动适用本协议的约定。</li>
            <li>
              联翩科技向您提供免费服务和收费服务。在提供收费服务前，联翩科技会向您给予明确提示，只有在您根据提示指示选择同意支付相关费用后，联翩科技才会向您提供该等收费服务。如果您拒绝支付相关费用，联翩科技有权不向您提供该等收费服务。
            </li>
            <li>联翩科技的手机客户端在未经您许可的情况下不会使用 2G/3G/4G
              网络流量。如果您许可联翩科技使用网络流量，产生的流量费用将由运营商收取，联翩科技不会在其中得到收益。您应当自行负担使用联翩科技服务所需的设备（例如个人手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费。
            </li>
          </ul>
          <h3>用户账号</h3>
          <ul>
            <li>
              您在联翩科技进行注册时，须根据联翩科技要求提供相应的注册信息。为了获得联翩科技的完整服务，您应提供真实的身份识别资料，并应在前述资料发生变更时，及时进行线上更新。若您所提供的资料与事实不符或所提供的资料业已变更而未更新或有任何误导之嫌而导致联翩科技无法为您提供或继续提供服务的，您应自行承担由此引发的损失而与联翩科技无关。
            </li>
            <li>
              您须了解和认可，联翩科技账号的所有权归联翩科技所有，联翩科技账号的使用权仅归属于原始注册人。未经联翩科技的事先书面同意，您不得以任何形式将联翩科技账号及密码转让、赠予、出借、售卖予第三方或者以其他方式许可非初始注册人对其进行使用，否则联翩科技有权封禁、删除该账号。如您并非当前所使用联翩科技账号的原始注册人，您应立即停止对该账号的一切使用及操作，同时联翩科技有权依原始注册人之请求或依自身判断将该账号重新交予原始注册人使用，由此引发的全部责任及损失与联翩科技无关。
            </li>
            <li>您有义务妥善保管在注册时获得的账号及密码，如因黑客、第三人行为或您自身保管疏忽导致账号、密码遭他人非法使用并给您造成损失的，联翩科技就此不承担任何责任。</li>
            <li>
              如您发现自身账号遭他人非法使用或有异常使用的情形，应立即通知联翩科技，并提供与原始注册人相一致的个人有效身份信息。联翩科技在核实您所提供的个人有效身份信息后，将尽可能为您维护自身合法权利提供必要协助，但联翩科技并不承诺您一定能通过该途径找回联翩科技账号。
            </li>
          </ul>
          <h3>使用规则</h3>
          <ul>
            <li>您应就自身使用联翩科技服务的行为负责，并保证在使用联翩科技服务的过程中遵循以下原则：
              <ul>
                <li>遵守中国有关的法律和法规；</li>
                <li>遵守本条款及联翩科技发布的相关管理规定；</li>
                <li>不得以任何形式侵犯第三方及联翩科技的合法利益；</li>
                <li>
                  不得将联翩科技提供的服务用于任何非法或侵权活动，包括但不限于将其用于展示、传播包含色情、种族主义、低级趣味、淫秽、诽谤中伤、污辱性质的资料，以及传播任何针对宗教、民族传统、人种、性别、年龄的各种仇恨、歧视和偏见的内容。
                </li>
              </ul>
            </li>
            <li>
              联翩科技有权对您使用服务的情况进行审查和监督，如联翩科技根据自身独立判断认为您存在违法或违约行为的，有权要求您纠正相应行为，并采取一切必要的措施（包括但不限于更改或删除您发布或上传的内容、暂停或终止您使用联翩科技服务的权利等）以减轻您行为造成的影响。但您确认，联翩科技的审查行为并不为其设置任何责任，也不免除您的任何义务。
            </li>
            <li>您应保证自身对本软件的使用行为的合法性、正当性，且不得对客户端进行反编译、反汇编、破解等行为。</li>
            <li>
              请勿滥用或干扰本软件服务，包括但不限于将本软件服务用于非法目的，篡改与本软件相关的计算机代码，使用与联翩科技、联翩科技探索版相关的标志或文字，攻击联翩科技的服务器，删除、隐藏或修改任何与本软件服务相关的声明等。
            </li>
            <li>您须了解并认可，在您使用联翩科技服务公开发表内容(例如评论)时，须遵守社会公序良德和相关法律法规，且不得发布和上传如下内容：
              <ul>
                <li>违反宪法确定的基本原则的</li>
                <li>违反我国法律、法规及其它规定的</li>
                <li>违背社会公序良俗，有损社会公共利益的</li>
                <li>侵害第三方合法权益的文件或信息，包括但不限于病毒代码、黑客程序、软件破解注册信息等</li>
                <li>未获合法授权的文章、图片、音乐、视频、应用等</li>
                <li>违法或骚扰性的广告内容或链接</li>
                <li>违反联翩科技信息发布政策或损害联翩科技合法权益的</li>
              </ul>
            </li>
            <li>
              联翩科技有权对您发布和上传的内容进行审核，如联翩科技根据自身独立判断认为您所发布、上传的内容包含前述情况的，有权直接删除相关内容，且无需另行通知您。您在此确认，联翩科技的审核行为并不为其设置任何义务，也不能免除您的任何责任。
            </li>
            <li>由于您发布上传的内容带来的法律纠纷或其它后果，需要由您自行承担，您需对此为联翩科技提供充分免责。</li>
            <li>
              您在使用联翩科技过程中创作内容所包含的权利将依法归您自行所有。但您应了解，对于您通过联翩科技服务发布、上传至可公开获取区域的任何内容，均视为您已同意授权联翩科技获得相应内容在全世界范围内免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。
            </li>
            <li>如果联翩科技根据自身独立判断认为您对联翩科技的使用超出了合理范围，我们有权对您就联翩科技服务的使用进行限制，您应自行承担由此引发的责任及损失。</li>
          </ul>
          <h3>隐私</h3>
          <ul>
            <li>联翩科技非常重视用户的个人数据和隐私保护，承诺将采取必要措施保护您存放在联翩科技服务器上的个人数据及隐私信息的安全。</li>
            <li>关于您使用联翩科技产品的程中联翩科技可能收集的数据信息，请阅《联翩科技隐私政策》。该《隐私政策》属于本协议的必要组成部分。</li>
            <li>除本协议和《联翩科技隐私政策》中规定情况外，联翩科技保证不对外公开或向第三方提供、公开或共享您的个人数据及隐私信息。</li>
          </ul>
          <h3>知识产权</h3>
          <ul>
            <li>
              联翩科技非常重视保护自身的知识产权，同时非常注重保护第三方的知识产权相关合法权益。联翩科技自身所提供服务的相关著作权、专利权、商标、商业秘密及其它任何所有权或权利（包括但不限于联翩科技客户端软件、我们对应用的排序等），均由联翩科技独占性所有。非经联翩科技的同意，您不得将其用于联翩科技书面许可外用途（包括但不限于用于违法活动，或进行反向工程等）。
            </li>
            <li>
              使用联翩科技提供的服务并不会使您获得或拥有任何属于我们或第三方的知识产权。联翩科技所链接的所有内容的所有权利均属于作者或第三方网站，请勿传播、复制、改编、修改或以其他方式不当使用他人作品，包括但不限于转载、链接、下载、复制、编辑、修改、变更、上传、分享、发行、表演、衍生其他作品、创作衍生品、诋毁、破坏作品技术保护措施等。
            </li>
            <li>关于知识产权的具体约定请阅《联翩科技知识产权保护声明》。该声明是本协议的必要组成部分。</li>
          </ul>
          <h3>免责声明</h3>
          <ul>
            <li>
              对于联翩科技所展示的来自于第三方网站的内容（如视频、音乐、应用等）、用户存储的内容、用户发布的内容（如图片、评论），以及这些内容链接或指向的其他内容（如广告、推广）等非联翩科技直接提供的内容，我们对其合法性、准确性、完整性和可靠性概不负责，亦不承担任何法律责任，亦不对该等内容作出任何明示或默示的保证，包括但不限于有关所有权、质量、没有侵犯第三方权利、没有病毒的保证。
            </li>
            <li>
              联翩科技将以最大努力向您提供稳定的服务，但您应对使用联翩科技软件和服务的结果自行承担风险，联翩科技对此不做任何承诺或保证，不保证服务不中断，对您的数据损失、丢失或服务停止不承担任何责任，由于网络带宽、手机（或其他电子设备）硬件限制等任何原因造成您无法正常使用本软件，联翩科技不承担任何法律责任。
            </li>
            <li>如果联翩科技提供了一些特别有风险的功能，我们可能会额外请您确认。如果您点选确认或实际使用相应功能的，将视为您已了解并愿意承担相应风险。如您由此遭受实际损失的，须自行承担有关损失。</li>
          </ul>
          <h3>服务变更、中断与终止</h3>
          <ul>
            <li>联翩科技所提供的服务存在因包括不可抗力、计算机病毒或黑客攻击、系统不稳定、您所在位置、通信线路、联翩科技自身运营调整、合作伙伴调整等因素造成的服务中断或不能满足您要求的风险。</li>
            <li>联翩科技可能随时变更、中断或终止部分或全部的服务且无需另行对您进行通知，请注意定期对您存放在联翩科技网络服务上的数据进行备份，以避免损失。</li>
            <li>如您欲使用联翩科技提供的服务，须承担以上风险，联翩科技对您或任何第三人由此遭受的损害均不承担赔偿责任。</li>
          </ul>
          <h3>法律适用和争议解决</h3>
          <ul>
            <li>
              本协议的解释、效力及纠纷的解决，适用于中华人民共和国（不包括港澳台地区）法律。因使用联翩科技服务产生的或与此相关的纠纷，联翩科技及您均有权将其提交至北京仲裁委员会通过仲裁方式解决。仲裁裁决是终局的，对各方均有约束力。
            </li>
          </ul>
          <h3>协议的变更和修改</h3>
          <ul>
            <li>
              联翩科技有权随时对本协议及其组成部分进行修改，并且一旦发生协议条款的变更，一旦相应内容发生变动，联翩科技将官网网站内进行公示或在联翩科技软件内提示您。您如果不同意本协议的修改，应当立即停止使用联翩科技服务；如果您选择在本协议变更后继续使用联翩科技服务，则视为您已经接受并愿意遵守本协议的修改。
            </li>
          </ul>
          <h3>其他规定</h3>
          <ul>
            <li>如依据我国法律法规的相关规定，本条款内任何规定被判定为部分或全部无效时，不影响其它规定的效力。</li>
            <li>联翩科技未对您的违约行为采取制止行为或者追究责任的，并不意味着联翩科技放弃了协议下的该等权利。</li>
          </ul>
        </article>
      </main>
    );
  }
}


Terms.propTypes = {
  actions: PropTypes.object.isRequired,
  fuelSavings: PropTypes.object.isRequired
};

function mapStateToProps(state) {
  return {
    fuelSavings: state.fuelSavings
  };
}

function mapDispatchToProps(dispatch) {
  return {
    actions: bindActionCreators(actions, dispatch)
  };
}

export default withRouter(connect(
  mapStateToProps,
  mapDispatchToProps
)(Terms));
